{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

"ConnectionStrings": {
  "DefaultConnection":
    "Host=localhost;Database=DataGovernanceToolDB;Username=datagovernancetool;Password=datagovernancetool",
  "DockerCommandsConnectionString":
    "User ID=postgres;Password=password;Server=postgres;Port=5432;Database=POSTGRES_USER;Integrated Security=true;Pooling=true;"
  }
}